# yaxamie

I am Rusty Parks, a game developer and tinkerer.  

![Pixel art by @BlueHeatwave](images/ascii_rusty_full.png)

This site is served from a Raspberry Pi 2B, is written in typescript and is written in NodeJS with the help of ExpressJS and markdown for rendering.

It's open source!

Check out the [GitLab](https://gitlab.com/yaxamie/yaxamie-node-html).

[My Blog](/blog "Thoughts and musings")

An up and coming collection of thoughts about game design, programming, and other things I find interesting.  Mostly, I'm looking to find my voice as I've been coding way more than writing lately.  For those few of you reading these thoughts and discussing them with me, you're truly my family.  Thank you.

[The Game Dads Podcast](/podcast "Listen in")

Started by [Patrick Rogers](https://twitter.com/patrickrogers "@patrickrogers") and me, this podcast talks about being a dad and playing games.  This page is made py a php script that mines data from a podcast xml.

**Where to find me:**

<center>
[Twitter](http://www.twitter.com/yaxamie/ "Twitter") 
|
[Youtube](http://www.youtube.com/+RustyParks/ "Facebook")
</center>

